# Zmiana nazw kolumn

In [1]:
import pandas as pd

df = pd.read_csv(
    'data/forex_usd_data.csv',
    parse_dates=['date(y-m-d)'],
    index_col='date(y-m-d)',
)

# Bardzo czƒôsto chcemy zmieniƒá nazwy kolumn.
# W naszym przypadku chcemy u≈ºywaƒá skr√≥t√≥w walut, np. Euro -> EUR, Polish Zloty -> PLN itd.
# W tym celu wywo≈Çujemy .rename():

renamed = df.rename(columns={
    'Polish Zloty': 'PLN',
    'Euro': 'EUR',
})
renamed.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3930 entries, 2011-01-01 to 2021-10-04
Data columns (total 53 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Argentine Peso         3930 non-null   float64
 1   Australian Dollar      3930 non-null   float64
 2   Bahraini Dinar         3930 non-null   float64
 3   Botswana Pula          3930 non-null   float64
 4   Brazilian Real         3930 non-null   float64
 5   Bruneian Dollar        3930 non-null   float64
 6   Bulgarian Lev          3930 non-null   float64
 7   Canadian Dollar        3930 non-null   float64
 8   Chilean Peso           3930 non-null   float64
 9   Chinese Yuan Renminbi  3930 non-null   float64
 10  Colombian Peso         3930 non-null   float64
 11  Croatian Kuna          3930 non-null   float64
 12  Czech Koruna           3930 non-null   float64
 13  Danish Krone           3930 non-null   float64
 14  EUR                    3930 non-null   float64
 15  Hong Kong Dollar       3930 non-null   float64
 16  Hungarian Forint       3930 non-null   float64
 17  Icelandic Krona        3930 non-null   float64
 18  Indian Rupee           3930 non-null   float64
 19  Indonesian Rupiah      3930 non-null   float64
 20  Iranian Rial           3930 non-null   float64
 21  Israeli Shekel         3930 non-null   float64
 22  Japanese Yen           3930 non-null   float64
 23  Kazakhstani Tenge      3930 non-null   float64
 24  South Korean Won       3930 non-null   float64
 25  Kuwaiti Dinar          3930 non-null   float64
 26  Libyan Dinar           3930 non-null   float64
 27  Malaysian Ringgit      3930 non-null   float64
 28  Mauritian Rupee        3930 non-null   float64
 29  Mexican Peso           3930 non-null   float64
 30  Nepalese Rupee         3930 non-null   float64
 31  New Zealand Dollar     3930 non-null   float64
 32  Norwegian Krone        3930 non-null   float64
 33  Omani Rial             3930 non-null   float64
 34  Pakistani Rupee        3930 non-null   float64
 35  Philippine Peso        3930 non-null   float64
 36  PLN                    3930 non-null   float64
 37  Qatari Riyal           3930 non-null   float64
 38  Romanian New Leu       3930 non-null   float64
 39  Russian Ruble          3930 non-null   float64
 40  Saudi Arabian Riyal    3930 non-null   float64
 41  Singapore Dollar       3930 non-null   float64
 42  South African Rand     3930 non-null   float64
 43  Sri Lankan Rupee       3930 non-null   float64
 44  Swedish Krona          3930 non-null   float64
 45  Swiss Franc            3930 non-null   float64
 46  Taiwan New Dollar      3930 non-null   float64
 47  Thai Baht              3930 non-null   float64
 48  Trinidadian Dollar     3930 non-null   float64
 49  Turkish Lira           3930 non-null   float64
 50  Emirati Dirham         3930 non-null   float64
 51  British Pound          3930 non-null   float64
 52  Venezuelan Bolivar     3928 non-null   float64
dtypes: float64(53)
memory usage: 1.6 MB

In [2]:
# .rename() jak i wiƒôkszo≈õƒá innych zwraca KOPIƒò danych nie modyfikujƒÖc oryginalnego dataframe!
# To nieco spowalnia kod, ale z drugiej strony znaczƒÖco u≈Çatwia analizowanie kodu i p√≥≈∫niej jego modyfikowanie.
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3930 entries, 2011-01-01 to 2021-10-04
Data columns (total 53 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Argentine Peso         3930 non-null   float64
 1   Australian Dollar      3930 non-null   float64
 2   Bahraini Dinar         3930 non-null   float64
 3   Botswana Pula          3930 non-null   float64
 4   Brazilian Real         3930 non-null   float64
 5   Bruneian Dollar        3930 non-null   float64
 6   Bulgarian Lev          3930 non-null   float64
 7   Canadian Dollar        3930 non-null   float64
 8   Chilean Peso           3930 non-null   float64
 9   Chinese Yuan Renminbi  3930 non-null   float64
 10  Colombian Peso         3930 non-null   float64
 11  Croatian Kuna          3930 non-null   float64
 12  Czech Koruna           3930 non-null   float64
 13  Danish Krone           3930 non-null   float64
 14  Euro                   3930 non-null   float64
 15  Hong Kong Dollar       3930 non-null   float64
 16  Hungarian Forint       3930 non-null   float64
 17  Icelandic Krona        3930 non-null   float64
 18  Indian Rupee           3930 non-null   float64
 19  Indonesian Rupiah      3930 non-null   float64
 20  Iranian Rial           3930 non-null   float64
 21  Israeli Shekel         3930 non-null   float64
 22  Japanese Yen           3930 non-null   float64
 23  Kazakhstani Tenge      3930 non-null   float64
 24  South Korean Won       3930 non-null   float64
 25  Kuwaiti Dinar          3930 non-null   float64
 26  Libyan Dinar           3930 non-null   float64
 27  Malaysian Ringgit      3930 non-null   float64
 28  Mauritian Rupee        3930 non-null   float64
 29  Mexican Peso           3930 non-null   float64
 30  Nepalese Rupee         3930 non-null   float64
 31  New Zealand Dollar     3930 non-null   float64
 32  Norwegian Krone        3930 non-null   float64
 33  Omani Rial             3930 non-null   float64
 34  Pakistani Rupee        3930 non-null   float64
 35  Philippine Peso        3930 non-null   float64
 36  Polish Zloty           3930 non-null   float64
 37  Qatari Riyal           3930 non-null   float64
 38  Romanian New Leu       3930 non-null   float64
 39  Russian Ruble          3930 non-null   float64
 40  Saudi Arabian Riyal    3930 non-null   float64
 41  Singapore Dollar       3930 non-null   float64
 42  South African Rand     3930 non-null   float64
 43  Sri Lankan Rupee       3930 non-null   float64
 44  Swedish Krona          3930 non-null   float64
 45  Swiss Franc            3930 non-null   float64
 46  Taiwan New Dollar      3930 non-null   float64
 47  Thai Baht              3930 non-null   float64
 48  Trinidadian Dollar     3930 non-null   float64
 49  Turkish Lira           3930 non-null   float64
 50  Emirati Dirham         3930 non-null   float64
 51  British Pound          3930 non-null   float64
 52  Venezuelan Bolivar     3928 non-null   float64
dtypes: float64(53)
memory usage: 1.6 MB

In [3]:
# Czƒôsto ≈ÇƒÖczymy ca≈Ço≈õƒá w jeden "pociƒÖg", tak jak poni≈ºej:

import pandas as pd

df = pd.read_csv(
    'data/forex_usd_data.csv',
    parse_dates=['date(y-m-d)'],
    index_col='date(y-m-d)',
).rename(columns={
    'Polish Zloty': 'PLN',
    'Euro': 'EUR',
})

# üî¥ ƒÜwiczenie

W poprzednim ƒáwiczeniu zmie≈Ñ nazwy kolumn:

- sr_NBP -> SR oraz 
- WIBOR 3M -> WIBOR.