In [2]:
import pandas as pd

def remove_dollar(data: str) -> float:
    return float(data.replace('$', ''))

df = pd.read_csv('/home/ibhiz/PycharmProjects/Python/projects/fb.csv',
                 parse_dates=['Date'],
                 date_parser=lambda x: pd.to_datetime(x, format='%m/%d/%Y'),
                 engine='python',
                 index_col='Date',
                 thousands='.'
).assign(
    Close=lambda x: x['Close/Last'].map(remove_dollar)
)
df

/tmp/ipykernel_56631/1321774106.py:6: FutureWarning: The argument 'date_parser' is deprecated and will be removed in a future version. Please use 'date_format' instead, or read your data in as 'object' dtype and then call 'to_datetime'.
  df = pd.read_csv('/home/ibhiz/PycharmProjects/Python/projects/fb.csv',

           Close/Last     Volume      Open     High      Low     Close
Date
2021-09-29    $339.61   14452240   $343.15  $345.23  $338.88  339.6100
2021-09-28    $340.65   21710290   $347.97   $349.6  $338.92  340.6500
2021-09-27    $353.58   15205840  $349.805  $355.15  $347.08  353.5800
2021-09-24    $352.96   18801930  $343.239  $354.35  $342.37  352.9600
2021-09-23    $345.96   21806260  $345.355  $349.67     $343  345.9600
...               ...        ...       ...      ...      ...       ...
2012-05-24     $33.03   50208760    $32.95   $33.21   $31.77   33.0300
2012-05-23        $32   73541150    $31.37    $32.5   $31.36   32.0000
2012-05-22        $31  101667700    $32.61   $33.59   $30.94   31.0000
2012-05-21     $34.03  167943600    $36.53   $36.66      $33   34.0300
2012-05-18   $38.2318  579377500       $42      $45      $38   38.2318

[2357 rows x 6 columns]